{
  "name": "portadas-epub",
  "private": true,
  "type": "module",
  "scripts": {
    "servir": "python3 -m http.server 8766",
    "probar": "node test/probar.mjs"
  },
  "devDependencies": {
    "jszip": "^3.10.2",
    "playwright-core": "^1.63.0"
  }
}
